<RCC>
    <qresource prefix="/">
        <file>image/background/background.jpeg</file>
        <file>image/bloodsupply/bloodsupply.png</file>
        <file>image/bomb/bomb0.png</file>
        <file>image/bomb/bomb1.png</file>
        <file>image/bulletsupply/bulletsupply.png</file>
        <file>image/enemybullet/bossbullet0.png</file>
        <file>image/enemybullet/bossbullet1.png</file>
        <file>image/enemybullet/bossbullet2.png</file>
        <file>image/enemybullet/bossbullet3.png</file>
        <file>image/enemybullet/fishbullet0.png</file>
        <file>image/enemybullet/fishbullet1.png</file>
        <file>image/enemybullet/fishbullet2.png</file>
        <file>image/enemyplane/boss0.png</file>
        <file>image/enemyplane/boss1.png</file>
        <file>image/enemyplane/boss2.png</file>
        <file>image/enemyplane/boss3.png</file>
        <file>image/enemyplane/fish0.png</file>
        <file>image/enemyplane/fish1.png</file>
        <file>image/enemyplane/fish2.png</file>
        <file>image/playerbullet/playerbullet1.png</file>
        <file>image/playerbullet/playerbullet2.png</file>
        <file>image/PlayerPlane/playerplane0.png</file>
        <file>image/PlayerPlane/playerplane1.png</file>
        <file>image/PlayerPlane/playerplane2.png</file>
        <file>image/PlayerPlane/playerplane3.png</file>
        <file>image/bombsupply/bombsupply.png</file>
        <file>image/playerbullet/playerbullet0.png</file>
    </qresource>
</RCC>
